// Runs the code repeatedly at a fixed interval (1 minute 55 seconds)
const intervalId = setInterval(() => {

  // CHANGE THIS SELECTOR:
  // - "div" = the HTML tag (can be span, button, a, etc.)
  // - the classes after it must EXACTLY match the element you want to click
  // - you can remove or replace classes to match a different element
  const divs = document.querySelectorAll(
    'div.x1i10hfl.x1ejq31n.x18oe1m7.x1sy0etr.xstzfhl.x972fbf.x10w94by.x1qhh985.x14e42zd.x9f619.x3ct3a4.x16tdsg8.x1hl2dhg.xggy1nq.x1fmog5m.xu25z0z.x140muxe.xo1y3bh.x1n2onr6.x87ps6o.x1lku1pv.xjbqb8w.x76ihet.xtmcdsl.x112ta8.x4gj9lk.x1ypdohk.x1rg5ohu.x1qx5ct2.x1k70j0n.xbelrpt.xzueoph.xdzw4kq.x1iy03kw.xexx8yu.xyri2b.x18d9i69.x1c1uobl.x1o7uuvo.x1a2a7pz'
  );

  // Clicks every matching element found
  // If only ONE element matches, only that one gets clicked
  divs.forEach(div => div.click());

}, 115000); // 115000 ms = 1 minute 55 seconds

// HOW TO STOP IT:
// Run this in the console:
// clearInterval(intervalId)
